//colors
$white_10: rgba(255,255,255,.1)
$black_80: rgba(0,0,0,.8)
$white: #fff
$color_stonewall_approx: #988574
$white_50: rgba(255, 255, 255, 0.5)
$color_dorado_approx: #555555
$black: #000000
$color_pampas_approx: #f1eee9
$color_spring_wood_approx: #fbfaf8
$color_gray_approx: #8c8c8c
$color_cocoa_brown_approx: #211b19
$color_saddle_approx: #4e3326
$color_rodeo_dust_approx: #c7b299
$color_gallery_approx: #ebebeb
$color_alto_approx: #d1d1d1
$color_nobel_approx: #b3b3b3
$color_mine_shaft_approx: #363636
$color_cod_gray_approx: #191919
$color_friar_gray_approx: #82817b
$color_cerulean_approx: #00bff3
$color_crocodile_approx: #716b5b
$color_squirrel_approx: #998575
$color_vanilla_approx: #d3c1ac
$color_dune_approx: #352f2d
$color_sandal_approx: #a48d71
$color_indian_khaki_approx: #baa78f

//fonts
$font_0: Roboto
$font_1: Montserrat
$font_2: Raleway
$font_3: sans-serif

$little_font: 11px
$transition: all 0.3s ease-in-out

@mixin extend_1
    font: 300 14px/17px $font_1, $font_3
    clear: both
    color: $color_dorado_approx
    padding-bottom: 17px
    transition: $transition

*
    margin: 0
    padding: 0

@font-face
    font-family: $font_0
    font-weight: 400
    src: url(roboto/Roboto-Regular.ttf)
    font-style: normal

@font-face
    font-family: $font_1
    font-weight: 300
    src: url(montserrat/Montserrat-Light.ttf)

@font-face
    font-family: $font_1
    font-weight: 400
    src: url(montserrat/Montserrat-Regular.ttf)

@font-face
    font-family: $font_2
    font-weight: 400
    src: url(raleway/static/Raleway-Regular.ttf)

@font-face
    font-family: $font_2
    font-weight: 500
    src: url(raleway/static/Raleway-Medium.ttf)

@font-face
    font-family: $font_2
    font-weight: 600
    src: url(raleway/static/Raleway-SemiBold.ttf)

body
    font-family: $font_0, $font_3

.wrap-header
    background: url(img/bg_header.jpg) center/cover
    margin: 0 auto

li
    list-style: none

a
    text-decoration: none

.header
    min-height: 1024px
    max-width: 1920px
    margin: 0 auto
    &__top
        max-width: 1335px
        margin: auto
        padding-left: 30px
        padding-right: 30px
    &__logo
        max-width: 184px
        display: inline-block
        padding-top: 39px
        &:hover
            .header__icon
                fill: $color_rodeo_dust_approx
            .header__icon-name
                color: $color_rodeo_dust_approx
    &__icon
        fill: $white
        transition: fill 0.3s ease-in-out
        &-name
            font: 400 34px/40px $font_2, $font_3
            float: right
            color: $white
            padding-top: 10px
            transition: color 0.3s ease-in-out
    &__menu-wrap
        display: flex
        justify-content: space-between
        max-width: 825px
        float: right
        padding-top: 54px
    &__menu
        font: 300 14px/17px $font_1, $font_3
        display: flex
        padding-right: 24px
        &-list
            margin-left: 15px
            display: inline-block
            color: $white
            margin-right: 15px
            font-weight: 300
            font-family: $font_1, $font_3
            transition: color 0.3s ease-in-out
            &:hover
                color: $color_rodeo_dust_approx
    &_hidden_menu
        display: flex
    &__submenu
        margin-top: -5px
        &-transparent
            fill: $white
            transition: fill 0.3s ease-in-out
            &:hover
                fill: $color_rodeo_dust_approx
    &__main
        padding-top: 315px
        display: flex
        margin: auto
        max-width: 1300px
        justify-content: space-between
    &__text_big
        font: 500 36px/42px $font_2, $font_3
        color: $white
    &__heading
        font: 600 52px/61px $font_2, $font_3
        color: $white
        padding-bottom: 4px
        text-align: center
    &__menu_small
        display: none
    &__text
        font: 400 16px/20px $font_1, $font_3
        text-align: center
        color: $white
    &__button
        color: $white
        display: inline-block
        padding: 19px 40px
        background: $color_stonewall_approx
        border-radius: 3px
        margin-top: 39px
        text-transform: uppercase
        font-family: $font_0, $font_3
        font-weight: 400
        transition: $transition
        &:hover
            background: $color_crocodile_approx
    &_wrap
        display: flex
        flex-direction: column
        align-items: center
        max-width: 569px
    &__left_swap
        fill: $white
        opacity: 0.5
        transition: $transition
        &:hover
            fill: $color_vanilla_approx
            transform: scale(1.2)
    &__right_swap
        fill: $white
        opacity: 0.3
        transition: $transition
        &:hover
            fill: $color_vanilla_approx
            transform: scale(1.2)
    &__slider_wrap
        margin: 0 auto
        width: 100px
        padding-top: 310px
        text-align: center
        display: flex
        justify-content: space-between
    &__slider_round
        background: $white_50
        border-radius: 50%
        height: 10px
        width: 10px
        box-sizing: border-box
        transition: $transition
        &:hover
            background: none
            border: 1px solid $color_vanilla_approx
            border-radius: 50%
            cursor: pointer
            transform: scale(1.3)

.services
    min-height: 380px
    &__block
        max-width: 1170px
        display: flex
        margin: auto
        padding-top: 84px
        padding-bottom: 88px
        justify-content: space-between
    &__item
        max-width: 270px
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        &:hover
            svg
                fill: $color_rodeo_dust_approx
                transform: scale(1.1)
            h3
                color: $color_rodeo_dust_approx
                transform: scale(1.1)
            hr
                background: $color_rodeo_dust_approx
    &__img
        height: 52px
        fill: $color_dorado_approx
        transition: fill 0.3s ease-in-out
        &:hover
            fill: $color_rodeo_dust_approx
    &__heading
        font: 600 22px/26px $font_2, $font_3
        color: $color_dorado_approx
        padding-top: 30px
        padding-bottom: 20px
        transition: color 0.3s ease-in-out
        text-align: center
        &:hover
            color: $color_rodeo_dust_approx
    &__text
        font: 300 14px/17px $font_1, $font_3
        text-align: center
        color: $black
    &__line
        background: $color_pampas_approx
        width: 70px
        margin: auto
        margin-top: 30px
        height: 2px
        border: none
        transition: $transition
        &:hover
            background: $color_rodeo_dust_approx

.waxom
    background: $color_spring_wood_approx
    min-height: 700px
    &__heading
        font: 600 30px/35px $font_2, $font_3
        text-align: center
        color: $color_dorado_approx
        padding-top: 80px
        padding-bottom: 20px
    &__text
        font: 300 16px/20px $font_1, $font_3
        text-align: center
        color: $color_gray_approx
        max-width: 770px
        margin: auto
        padding-bottom: 42px
    &__img
        margin: auto
        display: block
        max-width: 100%

.purchase
    background: radial-gradient(94.87% 15543.47% at 4.58% 100%, $color_cocoa_brown_approx 0, $color_saddle_approx 100%)
    min-height: 150px
    &__wrap
        max-width: 1234px
        margin: auto
        padding-top: 44px
        display: flex
        justify-content: space-between
        padding-left: 20px
        padding-right: 20px
    &__heading
        font: 400 28px/33px $font_2, $font_3
        color: $white
        padding-bottom: 6px
    &_waxom_gold
        color: $color_rodeo_dust_approx
    &__text
        font: 300 18px/22px $font_1, $font_3
        color: $color_dorado_approx
    &__button
        font: 400 14px/16px $font_0, $font_3
        color: $white
        padding: 19px 32px
        background: $color_stonewall_approx
        border-radius: 3px
        text-transform: uppercase
        margin-top: 20px
        transition: $transition
        &:hover
            background: $color_crocodile_approx
    &__wrapper
        margin-top: 20px

.latest-project
    min-height: 1160px
    padding-bottom: 13px
    &__desc
        padding-top: 61px
        text-align: center
    &__top-heading
        font: 600 30px/35px $font_2, $font_3
        color: $color_dorado_approx
        padding-bottom: 9px
    &__text
        font: 300 16px/20px $font_1, $font_3
        color: $color_gray_approx
        max-width: 802px
        margin: auto
        padding-bottom: 27px
        padding-left: 30px
        padding-right: 30px
    &__category
        display: flex
        margin: auto
        justify-content: space-between
        max-width: 590px
        padding-bottom: 69px
    &__choose_category
        font: 300 14px/17px $font_1, $font_3
        color: $color_gray_approx
        border: 1px solid $color_gallery_approx
        padding: 7px 17px
        transition: all 0.5s ease-in-out
        display: inline-block
        &:hover
            background: $color_squirrel_approx
            color: $white
            transform: rotate(360deg)
    &__card_block
        max-width: 1170px
        margin: auto
    &__card-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__img
        position: absolute
    &__item
        background: $color_spring_wood_approx
        margin-bottom: 69px
        position: relative
        cursor: pointer
        transition: $transition
        &:hover
            background: $color_dune_approx
            .latest-project__item_dark
                opacity: 0.4

            .latest-project__heading
                color: $white

            .latest-project__text-card
                color: $color_rodeo_dust_approx
    &__item_dark
        background: $black
        content: ''
        height: 237px
        display: block
        width: 370px
        opacity: 0
        transition: $transition
    &__item_dark_small
        height: 220px
        width: 368px
        margin-top: -60px
        z-index: 2
    &__heading
        font: 500 20px/23px $font_2, $font_3
        color: $color_rodeo_dust_approx
        padding: 26px 8px 8px 23px
        transition: color 0.3s ease-in-out
    &__text-card
        font: 300 14px/17px $font_1, $font_3
        color: $color_alto_approx
        padding-left: 23px
        transition: color 0.3s ease-in-out
    &__button
        font: 400 14px/16px $font_0, $font_3
        background: $color_stonewall_approx
        border-radius: 3px
        color: $white
        text-transform: uppercase
        padding: 19px 47px
        transition: $transition
        display: inline-block
        &:hover
            background: $color_crocodile_approx
    &__wrap-button
        text-align: center

#myVideo
    position: absolute
    max-width: 1140px

.video-presentation
    min-height: 641px
    margin: 0 auto
    max-width: 1140px
    &_wrap
        display: flex
        flex-direction: column
        max-width: 570px
        align-items: center
        margin: auto
        padding-top: 248px
        position: relative
    &__play-img
        padding-bottom: 31px
        opacity: 0.8
        transition: all 0.5s ease-in-out
        &:hover
            opacity: 1
            transform: scale(1.1)
    &__heading
        font: 500 30px/35px $font_2, $font_3
        color: $white
        padding-bottom: 18px
        text-align: center
    &__text
        font: 300 16px/20px $font_1, $font_3
        color: $white
        text-align: center
        padding-bottom: 18px
    &__time
        font: 400 16px/20px $font_1, $font_3
        color: $color_rodeo_dust_approx

.devices
    min-height: 694px
    background: $color_spring_wood_approx
    position: sticky
    &-wrap
        display: flex
        justify-content: space-between
        max-width: 1157px
        margin: auto
    &__img
        display: flex
        &-wrap
            padding-top: 78px
    &__text
        font: 300 16px/20px $font_1, $font_3
        color: $color_gray_approx
        padding-bottom: 49px
        max-width: 670px
        &-wrap
            padding-top: 190px
    &__heading
        font: 600 30px/35px $font_2, $font_3
        color: $color_dorado_approx
        padding-bottom: 20px
        max-width: 670px
    &__list
        font: 300 16px/20px $font_1, $font_3
        padding-left: 70px
        color: $color_gray_approx
        &-item
            padding-bottom: 10px
            background: url(icon/mobile_list-style.png)
            background-repeat: no-repeat
            padding-left: 28px

.counters
    background: radial-gradient(94.87% 15543.47% at 4.58% 100%, $color_cocoa_brown_approx 0, $color_saddle_approx 100%)
    min-height: 211px
    &__list
        max-width: 786px
        display: flex
        justify-content: space-between
        margin: auto
        padding-top: 36px
    &__item
        display: flex
        flex-direction: column
        align-self: center
        padding-top: 2px
    &__number
        font: 300 48px/59px $font_1, $font_3
        color: $white
        text-align: center
    &__desc
        font: 300 14px/17px $font_1, $font_3
        color: $color_rodeo_dust_approx
        align-self: center
    &__img
        margin: 0 auto
    &_line
        width: 30px
        margin: auto
        margin-top: 15px
        color: $white

.recent
    min-height: 750px
    &_wrap
        max-width: 1280px
        margin: 0 auto
    &__top
        padding-top: 100px
        display: flex
        flex-direction: column
        align-items: center
    &__heading
        font: 600 30px/35px $font_2, $font_3
        color: $color_dorado_approx
        padding-bottom: 20px
        flex-basis: 100%
        padding-left: 30px
        padding-right: 30px
    &__text
        font: 300 16px/28px $font_1, $font_3
        max-width: 770px
        color: $color_gray_approx
        padding-bottom: 30px
        text-align: center
        flex-basis: 100%
        padding-left: 30px
        padding-right: 30px
    &__gallery
        display: flex
        justify-content: space-between
    &__card
        border: 1px solid $color_nobel_approx
        box-sizing: border-box
        padding-bottom: 22px
        transition: $transition
        &:hover
            background: $color_dune_approx
            .latest-project__item_dark_small
                opacity: 0.5

            .recent__upper_calendar
                background: $color_rodeo_dust_approx

            .recent__down_calendar
                background: $color_sandal_approx

            .recent__subheading
                color: $color_rodeo_dust_approx

            .recent__text-card
                color: $white

            .recent__link:after
                content: " >"
    &__img
        position: absolute
        height: 219px
        width: 368px
    &__calendar
        position: relative
        top: 17px
        left: 23px
        width: 50px
        height: 59px
        z-index: 1
        &_upper_text
            font: 300 30px/37px $font_1, $font_3
            color: $white
            text-align: center
        &_down_text
            color: $white
            font-size: 12px
            line-height: 14px
            text-align: center
            padding-top: 6px
    &__upper_calendar
        background: $color_mine_shaft_approx
        border-radius: 3px
        width: 50px
        height: 35px
        transition: $transition
    &__down_calendar
        background: $color_mine_shaft_approx
        border-radius: 0 0 3px 3px
        width: 50px
        height: 25px
        transition: $transition
    &__subheading
        font: 500 20px/23px $font_2, $font_3
        padding: 31px 18px 22px 23px
        color: $color_dorado_approx
        transition: $transition
    &__text-card
        font: 300 14px/22px $font_1, $font_3
        max-width: 311px
        text-align: left
        padding-left: 23px
        padding-right: 23px
        color: $black
        padding-bottom: 17px
        transition: $transition
    &__link
        font: 300 14px/17px $font_1, $font_3
        padding-left: 23px
        padding-right: 23px
        color: $color_rodeo_dust_approx
        transition: $transition
    &__slider
        margin: 0 auto
        max-width: 62px
        padding-top: 54px
        padding-bottom: 38px
        &-wrap
            display: flex
            justify-content: space-between
    &_slider_bold
        fill: $color_alto_approx
        transition: $transition
        &:hover
            fill: $color_rodeo_dust_approx
            transform: scale(1.1)

.partners
    background: url(img/bg_partners.jpg) center/cover
    min-height: 489px
    &_wrap
        display: flex
        margin: 0 auto
        align-items: center
        justify-content: space-between
        max-width: 1065px
        padding-top: 140px
    &__logo
        transition: $transition
        &:hover
            transform: scale(1.25)

.footer
    background: $color_cod_gray_approx
    &_wrap
        display: flex
        max-width: 1248px
        margin: 0 auto
        justify-content: space-between
        min-height: 510px
    &__block-info
        max-width: 270px
    &__wrapper_logo
        padding-top: 74px
    &__icon
        float: left
        padding-right: $little_font
    &__desc_icon
        font: 400 34px/40px $font_2, $font_3
        color: $white
        padding-left: $little_font
        padding-top: $little_font
        padding-bottom: 17px
    &__text
        @include extend_1
    &__text_main
        @include extend_1
    &__link
        font: 400 14px/17px $font_1, $font_3
        color: $color_alto_approx
        &_twitter
            color: $color_friar_gray_approx
    &__block-info-short
        padding-top: 107px
    &__heading
        font: 600 24px/28px $font_2, $font_3
        color: $white
        padding-bottom: 24px

    &__posts
        padding-top: 12px !important
        border-bottom: 1px solid $color_mine_shaft_approx !important
        &:nth-last-child(1)
            border-bottom: none
        &-data
            font: 300 12px/15px $font_1, $font_3
            color: $color_mine_shaft_approx
            padding-bottom: 6px
            transition: $transition

        &:first-child
            padding-top: 0

        &:hover
            .footer__posts-data
                color: $white

            .footer__text
                color: $color_rodeo_dust_approx

            .footer__link:after
                content: " >"
    &-no-border
        border-bottom: none !important
    &__tag
        color: $color_cerulean_approx
    &__text-near
        padding-bottom: 6px
    &__twitter-data
        font: 300 12px/15px $font_1, $font_3
        color: $color_mine_shaft_approx
        transition: $transition
    &__twitter-posts
        border-bottom: 1px solid $color_mine_shaft_approx !important
        padding-bottom: 16px
        padding-top: 12px !important
        &:nth-last-child(1)
            border-bottom: none
        &:first-child
            padding-top: 0
        &:hover
            .footer__text
                color: $color_rodeo_dust_approx
            .footer__twitter-data
                color: $white
    &__widget-item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-content: space-between
        min-height: 205px
    &__widget_list
        padding-bottom: 5px
        transition: $transition
        &:hover
            transform: scale(1.2)
    &-copyright
        background: $color_cod_gray_approx
        min-height: 115px
        &__list
            max-width: 1254px
            margin: 0 auto
            display: flex
            padding-top: 58px
            color: $color_dorado_approx
            font-size: 13px
            line-height: 16px
        &__item
            padding-right: 12px
            padding-left: 12px
            border-right: 1px solid $color_cod_gray_approx
            color: $color_dorado_approx
            font-weight: 300
            font-family: $font_1, $font_3
            transition: $transition
            &:nth-last-child(1)
                border-right: none
            &:hover
                color: $color_indian_khaki_approx
    &_main_text_wrap:hover .footer__text_main
        color: $color_rodeo_dust_approx
        cursor: pointer
    &__link:after
        content: " >"

@media screen and(max-width: 768px)
    .header_hidden_menu
        position: fixed
        top: 89px
        width: 235px
        left: 498px
        display: none

    .header_open_menu
        display: block
        background: $white_10

    .header__menu
        flex-direction: column
        padding: 20px
        text-align: center
        &_small
            display: block
            width: 30px
            height: 30px
            margin-top: 6px
            margin-right: 5px
        &-list
            padding-top: 7px
            padding-bottom: 7px
            font-size: 15px

    .header__submenu
        text-align: center
        padding-bottom: 10px

    .header__left_swap
        display: none

    .header__right_swap
        display: none

    .header__text_big
        font-size: 34px

    .header__heading
        font-size: 50px

    .services__block
        flex-wrap: wrap
        justify-content: center

    .services__item
        padding-left: 30px
        padding-right: 30px

    .waxom
        min-height: 666px

    .purchase__heading
        font-size: 25px

    .purchase__text
        font-size: 17px

    .purchase__wrap
        padding-right: 40px

    .latest-project__card-list
        padding-left: 30px
        padding-right: 30px

    .latest-project__item
        max-width: 370px
        margin: auto
        margin-bottom: 69px

    .latest-project__wrap-button
        padding-bottom: 40px

    .devices
        min-height: auto
        &__img-wrap
            display: none
        &__text-wrap
            padding: 130px 70px

    .counters__list
        padding-left: 30px
        padding-right: 30px

    .counters__img
        width: 40px

    .counters__number
        font-size: 36px

    .counters__desc
        font-size: 13px

    #myVideo
        display: none

    .video-presentation
        background-image: url(img/video.png)

    .recent__gallery
        flex-wrap: wrap
        justify-content: space-around
        padding-left: 30px
        padding-right: 30px

    .recent__card
        margin-top: 30px
        margin-bottom: 40px

    .recent__slider
        padding-top: 37px

    .partners_wrap
        flex-wrap: wrap
        justify-content: space-around

    .partners__logo
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 100px

    .footer_wrap
        flex-wrap: wrap
        justify-content: space-around
        padding-left: 30px
        padding-right: 30px

    .footer-copyright
        margin-top: 80px
        &__list
            text-align: center
            max-width: 440px

@media screen and(max-width:376px)
    body
        margin-left: 0

    .header
        min-height: 690px
        &_hidden_menu
            position: fixed
            top: 84px
            width: 235px
            left: 104px
            display: none
        &_open_menu
            display: block
            background: $black_80
        &__menu
            flex-direction: column
            padding: 20px
            text-align: center
            &_small
                display: block
                width: 30px
                height: 30px
                margin-top: 6px
                margin-right: 5px
                margin-top: 1px
            &-list
                padding-top: 7px
                padding-bottom: 7px
                font-size: 15px
        &__submenu
            text-align: center
            padding-bottom: 10px
        &__icon
            width: 36px
            &-name
                font-size: 24px
        &__text
            font-size: $little_font
            line-height: 17px
            &_big
                font-size: 28px
                text-align: center
                line-height: 34px
        &__heading
            font-size: 38px
            line-height: 42px
            padding-top: 15px
            padding-bottom: 15px
        &__main
            padding-top: 100px
        &__button
            padding: 14px 24px
        &__slider_wrap
            padding-top: 100px
            width: 80px
        &__slider_round
            height: 8px
            width: 8px

    .services__block
        padding-bottom: 30px

    .services__item
        margin-bottom: 50px
        padding-left: 8px
        padding-right: 8px
        align-items: center

    .services__img
        height: 42px

    .services__heading
        font-size: 18px
        line-height: 21px
        padding-top: 20px

    .services__text
        font-size: 12px
        max-width: 250px

    .waxom
        min-height: 503px
        &__wrap
            padding-left: 30px
            padding-right: 30px
        &__heading
            padding-top: 53px
            font-size: 22px
            max-width: 355px
            font-weight: 400
            line-height: 28px
        &__text
            font-size: 12px
            line-height: 18px

    .purchase__wrap
        flex-direction: column
        align-items: center
        text-align: center
        padding-left: 10px
        padding-right: 10px

    .purchase__heading
        padding-left: 5px
        padding-right: 5px
        font-size: 14px
        line-height: 18px

    .purchase__text
        font-size: 10px
        line-height: 5px

    .purchase__button
        display: inline-block
        margin-top: 0
        margin-bottom: 20px
        padding: 16px 27px

    .latest-project__desc
        padding-top: 56px
        padding-left: 10px
        padding-right: 10px

    .latest-project__top-heading
        font-weight: 500
        font-size: 27px
        line-height: 34px
        padding-bottom: 12px

    .latest-project__text
        font-size: 13px
        line-height: 18px
        padding-left: 15px
        padding-right: 15px
        &-card
            font-size: 12px
            padding-bottom: 20px
            padding-left: 23px

    .latest-project__category
        flex-wrap: wrap
        justify-content: center
        padding-bottom: 33px
        padding-left: 12px
        padding-right: 12px

    .latest-project__choose_category
        font-size: 12px
        line-height: 16px
        margin: 0 5px 10px

    .latest-project__item
        margin-bottom: 36px
        max-width: 255px
        &_dark
            max-width: 313px
            height: 163px
        &_dark_small
            height: 186px

    .latest-project__img
        max-width: 255px

    .latest-project__heading
        font-size: 16px

    #myVideo
        display: none

    .video-presentation
        background-image: url(img/video.png)
        &_wrap
            padding-top: 170px
        &__play-img
            width: 90px
        &__heading
            font-size: 21px
        &__text
            font-size: 12px
            padding-left: 15px
            padding-right: 15px
        &__time
            font-size: 13px

    .devices__heading
        font-size: 23px
        line-height: 33px

    .devices__text
        font-size: 13px
        &-wrap
            padding: 60px 30px

    .devices__list
        padding-left: 0
        font-size: 13px
        &-item
            padding-left: 40px
            background-size: 7%

    .counters__list
        flex-direction: column
        padding-top: 50px
        padding-bottom: 30px

    .counters__img
        width: 36px

    .counters__number
        font-size: 32px

    .counters__desc
        font-size: 11spx
        text-transform: uppercase

    .counters__item
        padding-bottom: 35px

    .counters_line
        margin-top: 22px

    .recent__top
        padding-top: 65px

    .recent__heading
        font-size: 26px

    .recent__text
        font-size: 12px
        line-height: 20px
        padding-bottom: 5px

    .recent__img
        height: auto
        width: 313px

    .recent__calendar
        left: 17px
        &_upper_text
            font-size: 20px
            line-height: 37px
        &_down_text
            padding-top: 5px
            font-size: 10px
            line-height: 7px

    .recent__upper_calendar
        width: 40px
        height: 35px

    .recent__down_calendar
        width: 40px
        height: 17px

    .recent__subheading
        font-size: 16px
        line-height: 21px
        padding: 24px 18px 12px 23px

    .recent__text-card
        font-size: 10px
        line-height: 17px

    .recent__link
        font-size: $little_font

    .recent__card
        margin-top: 20px
        margin-bottom: 0

    .recent__slider
        padding-top: 27px
        padding-bottom: 45px
        &-wrap
            justify-content: space-around

    .recent_slider_bold
        width: 19px

    .partners__logo
        width: 170px

    .footer_wrap
        padding-left: 50px
        padding-right: 50px

    .footer__wrapper_logo
        padding-top: 60px

    .footer__icon
        width: 55px

    .footer__desc_icon
        font-size: 30px
        line-height: 32px

    .footer_main_text_wrap
        padding-top: 13px

    .footer__link
        font-size: 12px

    .footer__block-info-short
        padding-top: 20px

    .footer__heading
        font-size: 22px
        padding-bottom: 12px

    .footer__posts-data
        font-size: $little_font

    .footer__text
        font-size: $little_font
        &_main
            font-size: $little_font
            line-height: 15px

    .footer__widget-item
        min-height: 173px
        justify-content: space-around

    .footer-copyright
        margin-top: 50px
        &__list
            flex-direction: column
            padding-top: 40px
            padding-bottom: 40px
            font-size: $little_font

    .footer__widget_list img
        width: 124px
